@mixin editor__border-left
  border-left: 2px solid colors(editor, border)
  box-shadow: -.5em 0 1em colors(editor, border)

@mixin editor__border-bottom
  border-bottom: 2px solid colors(editor, border)
  box-shadow: 0 .5em 1em colors(editor, border)