@mixin layout__center
  display: flex
  justify-content: center
  align-items: center
  
@mixin layout__full
  width: 100%
  height: 100%

@mixin layout__screen
  width: 100vw
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  