.slide-enter-active, .slide-leave-active
  transition: all .5s ease-in-out

.slide-enter-to, .slide-leave
   max-height: 100%
   overflow: hidden

.slide-enter, .slide-leave-to
   overflow: hidden
   max-height: 0