.pre
  background: #DCDFE6
  padding: 2px 6px 
  border-radius: 4px

  &--inline
    display: inline-block
  
.el-notification
  background: #7abd7a
  border-color: #8cc68c
  cursor: pointer

.el-icon-success:before
  color: green

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0