.message

  &__color--error
    background: #fdc9c9 !important
    border-color: #fdaaaa !important

    i
      color: #F56C6C !important

  &__color--warning
    background: #f3d9b1 !important
    border-color: #efc78b !important

    i
      color: #E6A23C !important

  &__color--success
    background: #dcf5d0 !important
    border-color: #c3ecb0 !important

    i
      color: #67C23A !important

  &__color--info
    background: #C0C4CC !important
    border-color: #909399 !important

    i
      color: #909399 !important

.el-notification--info
  background: #C0C4CC 
  border-color: #909399 

  .el-notification__closeBtn
    background: #909399

  .el-icon-info:before
    color: #909399

.el-notification--success
  background: #dcf5d0
  border-color: #c3ecb0 
  cursor: pointer

  .el-notification__closeBtn
    background: #7abd7a

  .el-icon-success:before
    color: #7abd7a

.el-notification--warning
  background: #f3d9b1
  border-color: #efc78b
  cursor: pointer

  .el-notification__closeBtn
    background: #E6A23C

  .el-icon-warning:before
    color: #E6A23C

.el-notification--error
  background: #fdc9c9
  border-color: #fdaaaa
  cursor: pointer

  .el-notification__closeBtn
    background: #F56C6C

  .el-icon-error:before
    color: #F56C6C

.el-notification--note
  cursor: pointer

  .el-notification__closeBtn
    background: #f4f5f7

.el-notification__closeBtn
  top: 0
  right: 0
  bottom: 0
  padding: 10px
  display: flex
  align-items: center
  color: black